{
  "name": "pgp-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "createkeys": "node createKeys.js",
    "encrypt":"node encryptFile.js",
    "decrypt":"node decryptFile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jsdevtools/chai-exec": "^2.1.1",
    "@jsdevtools/ez-spawn": "^3.0.4",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.1.0",
    "openpgp": "^4.10.7"
  },
  "devDependencies": {
    "md5-file": "^5.0.0"
  }
}
